\1 {Contributing} {contributing}

Thank you for your interest in the Map Machine project. Since the primary goal
of the project is to cover as many tags as possible, the project crucially
depends on contributions just as OpenStreetMap itself.

\2 {Modify the code} {}

❗ \b {IMPORTANT} ❗ Before committing please enable Git hooks:

\code {shell} {git config --local core.hooksPath .githooks}

This will allow you to automatically check your commit message and code before
committing and pushing changes. This will crucially speed up pull request
merging and make Git history neat and uniform.

\3 {First configure your workspace} {}

Make sure you have Python 3.10 development tools. E.g., for Ubuntu, run
\m {apt install python3.10-dev python3.10-venv}.

Activate virtual environment. E.g. for fish shell, run
\m {source venv/bin/activate.fish}.

Install the project in editable mode:

\code {shell} {pip install -e .[dev]}

If you are using PyCharm, you may want to set up user dictionary as well:

\list
    {\m {cp data/dictionary.xml .idea/dictionaries/<user name>.xml}}
    {in \m {.idea/dictionaries/<user name>.xml} change \m {%USERNAME%} to your
        username,}
    {restart PyCharm if it is launched.}

\3 {Code style} {code-style}

We use the \ref {https://github.com/astral-sh/ruff} {Ruff} linter and formatter
with a maximum line length of 80 characters for all Python files within the
project. Reformatting a file is as simple as \m {ruff format \formal {file
name}}. Reformat everything with \m {ruff format map_machine tests}.

If you create new Python file, make sure you add
\m {__author__ = "\formal {first name} \formal {second name}"} and
\m {__email__ = "\formal {author e-mail}"} string variables.

\3 {Commit message format} {}

The project uses commit messages that start with a verb in infinitive form with
the first letter in uppercase, end with a dot, and are not longer than 50
characters. E.g. \m {Add new icon.} or \m {Fix labels.}

If some issues or pull requests are referenced, the commit message should start
with a prefix such as \m {PR #123: }, \m {Issue #42: }, or \m {Fix #13: } with
the next letter in lowercase. E.g. \m {PR #123: refactor elements.} or
\m {Issue #42: add icon for natural=tree.}

\2 {Suggest a tag to support} {}

Please, create an issue describing how you would like the feature to be
visualized.

\2 {Report a bug} {}

Please, create an issue describing the current behavior, expected behavior, and
environment (most importantly, the OS version and Python version if it was not
the recommended one).

\2 {Fix a typo in documentation} {}

This action is not that easy as it supposed to be. We use
\ref {http://github.com/enzet/Moire} {Moire} markup and converter to
automatically generate documentation for GitHub, website, and
\ref {http://wiki.openstreetmap.org/} {OpenStreetMap wiki}. That's why editing
Markdown files is not allowed. To fix a typo, open the corresponding Moire file
in the \m {doc} directory (e.g. \m {doc/moi/readme.moi} for \m {README.md}),
modify it, and run \m {python map_machine/doc/moire_manager.py}.
